[NAME]
name=awscli-gui

[VERSION]
version=0.1

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=GUI for Command line tool for managing Amazon S3
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=GUI for Command line tool for managing Amazon S3

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/awscli-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/awscli-gui/
1=/usr/share/applications/awscli-gui.desktop
2=/usr/share/icons/awscli-gui.png
3=/usr/bin/awscli-gui
4=/usr/share/doc/awscli-gui/

[URL32]
url32=https://github.com/AKotov-dev/awscli-gui

[URL64]
url64=

[PROGRAMNAME]
programname=AwsCli-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=GUI for Command Line S3 Client (Amazon)
1=
2=v0.1 - initial release
